<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f151304806.js" crossorigin="anonymous"></script>
    <style>
        li 
        {
            color: azure;
            list-style-type: none;
            margin-left: 50px;
            opacity: 0.6;
        }
        #l1
        {
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            opacity: 0.9;
            font-family:  serif;
        }
        #input1
        {
            height: 40px;
            width: 150px;
            background-color: rgb(228, 228, 15);
            margin-left: 300px;
        }
        h1
        {
          color: aliceblue;
          margin-left: 200px;
          font-size: 45px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #p1
        {
            color: aliceblue;
            margin-left: 200px;
            margin-top: -25px;
            opacity: 0.6;
        }
        #i
        {
            color: azure;
        }
        .li2
        {
            margin: 70px;
        }
        #input2
        {
            height: 40px;
            width: 150px;
            background-color: rgb(228, 228, 15);
            margin-left: 200px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div style="width:100%;height:100px;display: flex;align-items: center;float:left;">
       <li id="l1">NeelapuNaveen</li>
       <li>Article</li>
       <li>Chats</li>
       <li>Awards</li>
       <li>About</li>
       <a href="#input2"><input type="button" value="Get in touch" id="input1"></a>
    </div> 
    <div style="width: 100%;height: 300px;float: left;">
     <h1 style="font-weight: 100;font-family:serif;">Helping companies build<br>better,scalable software.</h1>
     <p id="p1">Award-winning web developer and author,with over 15+ years of working<br>
        experience with Fortune 500 companies like Apple,Google,Facebook,and<br>
        more. 
    </div>
    <div style="width: 100%;height:100px;float:left;display: flex;align-items: center;justify-content: space-evenly;">
        <img src="Walmart.svg" alt="image" style="margin-left: 90px;">
        <img src="JP Morgan.svg" alt="jpmorgan">
        <img src="Visa.svg" alt="Visa">
        <img src="Tinder.svg" alt="tinder">
        <img src="Samsung.svg" alt="Samsung">
        <img src="Verizon.svg" alt="verizon">
    </div>
    <div style="width: 100%;height:500px;float:left;position: relative;">
        <img src="Spense.png" style="margin-right: 100px;margin-left: 200px;"><img src="YelpCamp.png">
      <h1 style="font-family: san-serif;font-weight:100;">Spense.com&nbsp;<i class="fa-solid fa-arrow-right" style="font-size: 30px;"></i></h1>
      <p style="color: azure;margin-left:200px;margin-top: -10px;text-transform: capitalize; opacity: 0.5;font-family:sans-serif;">
        rethinking the way writers get paid,an open-source platform<br>
    designed to help writers focus more on writing,and less on<br>
when and how they'll get paid.in collabration with<br>
Codewell.cc</p>
<h1 style="font-family: san-serif;font-weight:100;position: absolute;left: 620px;top: 300px;">YelpCamp.com&nbsp;<i class="fa-solid fa-arrow-right" style="font-size: 30px;"></i></h1>
<p style="color: azure;margin-left:200px;position: absolute;left: 620px;top: 380px;opacity: 0.5;font-family: sans-serif;">Allowing backpack travelers to perfectly plan their trip<br>
through an open-source platform similar to TripAdvisior.With<br>
over 1m MAU,YelpCamp has been the crowd's favourite in<br>2021.</p>
    </div>
    <div style="width: 100%;height:500px;float:left;background-color:rgba(50, 131, 182, 0.192);position: relative;">
        <h1 style="font-family: san-serif;font-weight:100;">A co-founder at one of the<br>
        world's largest communities.</h1>
        <p style="color: aliceblue;margin-left: 200px;margin-top: 20px;font-size: 20px;opacity: 0.5;">The combined experience I have working at the top fortune<br>
            500 companies has allowed me to developer a skillset that<br>
             helps me in not just development, but in every aspect of <br>any business.</p>
           <p style="color: aliceblue;margin-left: 200px;margin-top: 40px;font-size: 20px;opacity: 0.6;">
            I'm proud to announce that i am now working at one of the<br>
            world's largest communities teaching young minds about how <br>
            to sell yourself as a developer and open them to a whole new
            <br> world of opportunities.</p>  
            <p style="color: aliceblue;margin-left: 200px;margin-top: -20px;font-size: 20px;opacity: 0.6;position: absolute;top: 70px;left: 700px;">
                As a developer, you have everything available to you and all<br>that's holding you back is yourself.</p>
                <p style="color: aliceblue;margin-left: 200px;margin-top: -20px;font-size: 20px;opacity: 0.6;position: absolute;top: 160px;left: 700px;">
                    A quote I live by perfectly illustrate what I mean.</p>
                    <p style="color: aliceblue;margin-left: 200px;margin-top: -20px;font-size: 20px;opacity: 0.6;position: absolute;top: 230px;left: 700px;">
                        How big would you dream, if you Knew you wouldn't fail?<br> 
                        You've already gone through the hardest parts being a<br>developer, it's time to evaluate your skills and become a leader<br>in something you're passionate about.</p>
                        <p style="color: aliceblue;margin-left: 200px;margin-top: -20px;font-size: 20px;opacity: 0.6;position: absolute;top: 350px;left: 700px;">
                            I'm happy to chat over coffee some time about how I can help<br> your company.</p>
    </div>
    <div style="width: 100%;height:250px;float:left;">
        <h1 style="font-family: san-serif;font-weight:100;">
            intersted in working with me?
        </h1><p style="color: aliceblue;margin-left: 200px;margin-top: -20px;font-size: 20px;opacity: 0.6;">I'm active on all social media platforms listed below,but you<br>
        can also me an email and i will get back to you within 24-48<br>hours.</p>
        <a href="#input1"><input type="button" value="Get in touch" id="input2"></a>
    </div>
    <div style="width: 100%;height:100px;float:left;display: flex;align-items: center;background-color:rgba(50, 131, 182, 0.192)">
        <h3 style="color: azure;margin-left: 200px;font-size: 30px;">NeelapuNaveen</h3>
        <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter" style="color:black;border: 3px solid azure;border-radius: 100%;background-color: aliceblue;margin-left: 800px;margin-right: 20px;font-size: 20px;"></i></a>
        <a href="https://github.com/login" target="_blank"><i class="fa fa-github" style="color:black;border: 3px solid azure;border-radius: 100%;background-color: aliceblue;margin-right: 20px;font-size: 20px;"></i></a>
        <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin" style="color: black;border: 3px solid azure;border-radius: 100%;background-color: aliceblue;border-bottom: none;font-size: 20px;"></i></a>
    </div>
</body>
</html>